.city {
  margin-left: -33px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $gray;

  img {
    margin-right: 13px;
  }
}

.title {
  padding: 0 10px;
  text-align: center;
  background-color: $gray-light;

  h1 {
    padding-top: 40px;
  }

  h3 {
    margin-top: 13px;
  }

  .btn {
    margin: 30px 0 55px;
  }
}

.container h2 {
  padding-top: 50px;
}

.operation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 24px;

  @include max-width(1055) {
    flex-direction: column;
    align-content: center;
  }
}

.tuile-mobile {
  @include tuile("img/icon/mobile.svg");
}

.tuile-list {
  @include tuile("img/icon/list.svg");
}

.tuile-store {
  @include tuile("img/icon/store.svg");
}

.restaurant-list {
  padding-bottom: 50px;
  background-color: $gray-light;
}

.list-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
